apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kubesleep

resources:
  - namespace.yaml
  - serviceaccount.yaml
  - rbac.yaml
  - cronjob.yaml

# Adjust this to point to your published image
images:
  - name: kubesleep
    newName: ghcr.io/y0-l0/kubesleep
    newTag: 0.4.1@sha256:94a7f963882fe37d224787bc115abed7036d40b046c8c8a382db38130e5e91f8
